<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".AskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Ask_tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Ask_etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your question title"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Ask_tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Ask_etDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your detailed question"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Ask_tvEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What did you try?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Ask_etEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your effort to solve the problem"
                android:inputType="text"
                android:layout_marginBottom="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Ask_tvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Ask_etTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Seperate your tag by comma"
                android:inputType="text"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Ask_btnAsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="ASK"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>